<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Recurse Zine / Dec 2022</title>
</head>
<style>
  h1 {
    font-weight: 100;
    margin-bottom: 10px;
  }
  body {
    display: block;
    width: 500px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  img {
    margin: 0 0 0 0;
    margin-bottom: 0;
    margin-top: -8px;
    font-size: 0;
    width: 100%;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
  }
  header {
    margin-top: 50px;
    margin-bottom: 80px;
  }
  a {
    margin-bottom: 10px;
    margin-top: 10px;
    line-height: 10px;
  }
  select {
    margin-top: 30px;
    display: block;
  }
  .recurse-link {
    display: block;
    /* color: black; */
  }
  @media only screen and (max-width: 600px) {
  body {
    width: 100%;
  }
  header {
    padding-left: 12px;
    margin-top: 25px;
    margin-bottom: 50px;
  }
}
</style>
<body>
  <header>
    <h1>Recurse Zine / Dec 2022</h1>
    <label>printable pdfs ---></label>
    <a href="print-pdfs/recurse-zine-2022-color.pdf">/color</a>
    <a href="print-pdfs/recurse-zine-2022-mono.pdf">/mono</a>
    <!-- <a href="#">/fun-1</a> -->
    <!-- <a href="#">/fun-2</a> -->
    <!-- <a href="#">/scary</a> -->
    <a class="recurse-link" target="new" href="https://recurse.com">https://recurse.com</a>
    <select id="cars" name="cars">
      <option default value="color">full color</option>
      <option value="mono">monochrome</option>
      <!-- <option value="fun-1">fun zine 1</option> -->
      <!-- <option value="fun-2">fun zine 2</option> -->
      <!-- <option value="scary">scary zine</option> -->
    </select>
  </header>
  <div>
    <img src="images-color/page-0.jpg" />
    <img src="images-color/page-1.jpg" />
    <img src="images-color/page-2.jpg" />
    <img src="images-color/page-3.jpg" />
    <img src="images-color/page-4.jpg" />
    <img src="images-color/page-5.jpg" />
    <img src="images-color/page-6.jpg" />
    <img src="images-color/page-7.jpg" />
    <img src="images-color/page-8.jpg" />
    <img src="images-color/page-9.jpg" />
    <img src="images-color/page-10.jpg" />
    <img src="images-color/page-11.jpg" />
    <img src="images-color/page-12.jpg" />
    <img src="images-color/page-13.jpg" />
    <img src="images-color/page-14.jpg" />
    <img src="images-color/page-15.jpg" />
    <img src="images-color/page-16.jpg" />
    <img src="images-color/page-17.jpg" />
    <img src="images-color/page-18.jpg" />
    <img src="images-color/page-19.jpg" />
    <img src="images-color/page-20.jpg" />
    <img src="images-color/page-21.jpg" />
    <img src="images-color/page-22.jpg" />
    <img src="images-color/page-23.jpg" />
    <img src="images-color/page-24.jpg" />
    <img src="images-color/page-25.jpg" />
    <img src="images-color/page-26.jpg" />
    <img src="images-color/page-27.jpg" />
    <img src="images-color/page-28.jpg" />
    <img src="images-color/page-29.jpg" />
    <img src="images-color/page-30.jpg" />
    <img src="images-color/page-31.jpg" />
    <img src="images-color/page-32.jpg" />
    <img src="images-color/page-33.jpg" />
    <img src="images-color/page-34.jpg" />
    <img src="images-color/page-35.jpg" />
    <img src="images-color/page-36.jpg" />
    <img src="images-color/page-37.jpg" />
    <img src="images-color/page-38.jpg" />
    <img src="images-color/page-39.jpg" />
    <img src="images-color/page-40.jpg" />
    <img src="images-color/page-41.jpg" />
    <img src="images-color/page-42.jpg" />
    <img src="images-color/page-43.jpg" />
  </div>
</body>
<script>
  const dropdown = document.querySelector("select");
  const images = document.querySelectorAll("img");
  let dropdownVal = dropdown.value;
  dropdown.addEventListener("change", () => {
    if (dropdown.value !== dropdownVal) {
      dropdownVal = dropdown.value;
      images.forEach((img, idx) => {
        img.src = `images-${dropdownVal}/page-${idx}.jpg`;
      })
    }
  })
</script>
</html>